<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Opdracht 1: Brand Animations - Frontend voor Designers</title>

	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<h1>Opdracht 1</h1>
	<section>
		<h2>
			<span>m</span>
			<span>i</span>
			<span>n</span>
			<span>e</span>
			<span>c</span>
			<span>r</span>
			<span>a</span>
			<span>f</span>
			<span>t</span>
		</h2>
	</section>
	<section>
		<h2>
			<span>Nintendo</span>
			<span>Switch</span>
		</h2>
	</section>
	<script src="scripts/script.js"></script>
</body>

</html>
